username=postgres
password=zenvisage
postgresport=5432
port=80
metatable=zenvisage_metatable
metafilelocation=zenvisage_metafilelocation
logger=true
querieslog=true
loginavailable=true
default_uname=zenvisage_user1
default_pass=12345678
